<!DOCTYPE html>
{% load static %}
<html>
  <head>
      <style>
      /* Global styles */
      body {
        background-color: #f2f2f2;
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      /* Header styles */
      header {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
      }

    header img {
      height: 5%;
      width: 100%;
    }
      /* Navigation styles */
      nav {
        background-color: #333;
        color: white;
        overflow: hidden;
      }

      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Main content styles */
      main {
        margin: 20px;
      }

      h1 {
        font-size: 32px;
      }

      p {
        margin-bottom: 10px;
      }

      /* Footer styles */
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
      <title>My Basic HTML/CSS Page</title>
  </head>
  <body>
    <header>
      <img style="background-image: {% static 'image.jpeg' %}; background-position: center";>
      <h1>Welcome to My Basic HTML/CSS Page</h1>
    </header>
    <nav>
      <a href="/">Home</a>
      <a href="#">Contact Us</a>
      <a href="#">Posts</a>
      <a href="#">E-commerce</a>
    </nav>
    <main>
      <p>We'll be displaying our posts here.</p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </main>
    <footer>
      <p>&copy; 2023 Sheshu-Arts. All rights reserved.</p>
    </footer>
  </body>
</html>
